[gd_scene load_steps=2 format=3 uid="uid://do1r2h8fgmq3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uwgae"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uwgae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
